<!doctype html>
<html>
    <head>
            <link rel="stylesheet"
            href="./styles.css"/>
            <style>
            table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
            }
            td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
            }
            th {
                    border: 1px solid #dddddd;
                    text-align: center;
                    padding: 8px;
            }
            tr:nth-child(even){
                    background-color: #dddddd;
            }
            </style>
    </head>
    <title> CV ca nhan - Dang Ngoc Lam </title>
    <Div id ="header">
            <h1 style="background-color:dodgerblue" class="chu-vua"> Bai tap lop php16 </h1> 
            <p style="font-size: 40px;color: red;text-align: center"> Ho So Ca Nhan </p>
    </Div>
    <div id ="content">
          <ul style="border:2px solid tomato">
                  <li>Ho Va Ten : Dang Ngoc Lam</li>
                  <li>Gioi tinh : Nam - Sinh Nam : 1986</li>
                  <li>Email : dnlam86@gmail.com </li>
                  <li>Nghe Nghiep : San xuat co khi</li>
                  <li>HandPhone : 08.262.88888</li>
          </ul>
          <h3 style="background-color:aqua;text-align: center"> Muc Tieu Nghe Nghiep</h3>
          <p>.........................</p>
    <div id ="hoc tap">
            <h3 style="background-color: aqua;text-align: center"> Qua Trinh Hoc Tap Va Bang Cap</h3>
            <table>
                    <tr style="background-color:yellow;text-align:center">
                            <th>Thoi Gian</th>
                            <th>Noi Cong tac Va Hoc tap</th>
                            <th>Chuyen Nganh</th>
                            <th>Dia Phuong Cong Tac</th>
                    </tr>
                    <tr>
                            <td><strong>9/2004 - 6/2009</strong></td>
                            <td><strong>Dai Hoc Back Khoa Da Nang </strong></td>
                            <td><i>Chuyen Nghanh : Dien Tu-Tin Hoc</i></td>
                            <td><strong>TP Da Nang</strong></td>
                    </tr>
                    <tr>
                            <td><strong>9/2010 - 12/2012</strong></td>
                            <td><strong>Dai Hoc Kinh te Da Nang</strong></td>
                            <td><i>Chuyen Nghanh : Quan Tri Kinh Doanh Quoc Te</i></td>
                            <td><strong>TP Da Nang</strong></td>
                    </tr>
                    <tr>
                            <th>........</th>
                            <th>........</th>
                            <th>........</th>
                            <th>........</th>
                    </tr>
            </table>
                </div>
                <div id="cong tac">
                        <h3 style="background-color: aqua;text-align: center"> Kinh Nghiem Lam Viec</h3>
                        <table>
                <tr style="background-color: yellow;text-align: center">
                        <th><strong>Thoi Gian Cong Tac</strong></th>
                        <th><strong>Noi Cong Tac</strong></th>
                        <th><strong>Vi Tri</strong></th>
                        <th><strong>Chuc Nang - Nhiem Vu</strong></th>
                </tr>
                <tr>
                        <th><strong>6/2008 - 6/2009</strong></th>
                        
                </tr>
                        </table>
                </div>
  
</html>